<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content= "width = device_width, initial-scale=1.0" />
    <title>LAB SET 1</title>
    <style>
        body {
            background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.JwrO9Bn71NV1PEqeAc1kpAHaEK%26pid%3DApi&f=1&ipt=348994a810eca20aafdda797e993d5f4db6651bb1bc78a5f1249194c44a10d7e&ipo=images);
            background-size: cover;
            color: yellow;
            font-family: Arial,sans-serif;
            background-repeat: no-repeat;
        }
        h1 {text-align:center;}
        marqee{
            color:yellow;
            font-weight:bold;
        }
        hr{
            width:50%;
            text-align:left;
            margin-left:0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
         SIT HALCYON Summer fest
        <marquee>SIT summer fest 2025</marquee>
        <b>Discription of fest below</b></h1>
        <h2>HALCYON events</h2>
        <ul>
            <li>Dance competetion</li>
            <li>Debate contest</li>
            <li>Sport tournament</li>
            <li>Art exhibition</li>
            <li>Coding challange</li>
        </ul>
        <h2>cash prize : </h2>
        <ul>
            <li>first prize : Rs 50000</li>
            <li>second prize : Rs 30000</li>
            <li>third prize : Rs 20000</li>
        </ul>
        <h3>Register for dance event</h3>
        <b><p>Solve the following wquation : ax<sup>2</sup>+b<sub>1</sub>x<sup>3</sup>+cxy+a<sub>1</sub><sup>3</sup></p></b>
        <i><p>limited seats available</p></i>
        <hr>
        <b><p>Registration open</p></b>
        <p>First Deadline : 1<sup>st</sup> April 2025</p>
        <p>second Deadline : 30<sup>nd</sup> April 2025</p>
        <hr>
        <p>Event date is : 2<sup>nd</sup>May 2025</p>
    </div>
</body>
</html>