<!doctype html>
<head>
<meta charset="utf-8">
<title>Box Model</title>
<style>
.container{
border: 5px #265e8c solid;
width: 100%;
height: 100%;
}
.banner{
border: 5px #8f08a1 solid;
margin: 10px;
width: 98%;
height: 500px;
}
.nav{
border: 5px #2de610 solid;
width: 100px;
height: 200px;
float: left;
margin: 5px;
}
button{
    padding:10px 10px 10px 10px;

}
.content{
border: 5px #c78108 solid;
position: relative;
width: 1200px;
height: 200px;
float: right;
margin: 5px;
margin-left: 0;
}
.footer{
border: 5px #8f08a1 solid;
margin: 10px;
width: 570px;
height: 100px;
margin-top: 250px;
}
body{
            background:#b6fadf ;
        }
        .alg{
            display:flex;
            float:center;
            justify-content: center;
            gap: 10px;
            text-align: center;
        }
        h1{
            color: blue;
        }
        pre{
            font-size:20px;
            color: blueviolet;
            justify-content:center;
        }
</style>
</head>
<body>
<div class="container">

    <div class="alg"><img src="sitlogo-removebg-preview.png" height="100px" width="100px">
        <h1 >Siddaganga Institute Of Technology<br>Department of Computer Science of Engineering</h1></div>
<div class="banner">
<img src="sit.png" height="500px" width="99.9%"
</div>
<div class="nav">
<button>home</button><br>
<button>Acadamy</button><br>
<button>Announcement</button><br>
<button>About</button><br>
<button>Help</button>
</div>
<div class="content">
<h4>Content:</h4>
<p>
    ELIGIBILITY CRITERIA FOR B.Arch
A Candidate who has successfully passed 10 + 2 examination (equivalent to the two year Pre-university in Karnataka) with overall aggregate of 50% and English as one of the Language and the candidate shall have an aggregate of 50% marks in Physics, Chemistry and Mathematics also.
A Candidate who has successfully passed 10+3 Diploma Examination with Mathematics as compulsory subject with at least 50% marks in aggregate.
The candidate should also appear and secure a minimum of 40% marks in NATA(Including SC / ST, Category-1 and OBC category candidates) conducted by the Council of Architecture.
ELIGIBILITY CRITERIA FOR NRIs/FQ/PIO under Supernumerary Quota to B.E:
10 + 2 pattern of education which is equivalent to Pre-university of Karnataka, India with Physics, Mathematics along with Chemistry / Computer Science / Electronics / Biology as optional with English as one of the language of study and obtained a minimum 50% of marks in the optional subjects (as per VTU eligibility criteria for the year 2019-20).
NRIs- Children of Indian Workers in the Gulf Countries are eligible for NRI Quota (as per The Gazette of India – 2004).
Foreign Nationals – Citizens of all countries other than India. (As per The Gazette of India – 2004).
PIO – Person who are citizens of other countries (except Pakistan and Bangladesh) who at any time held an Indian Passport, or who or either of his parents or any of his grandparents was a citizen of India by virtue of the provisions of the Constitution of India (as per the Gazette of India – 2004).
Documents Required for NRIs/FQ/PIO

Employment certificate of Father / Mother from the employer stating working form to till date (Minimum 5 year of service is compulsory) for students taking admission under NRI quota.
Valid pass port and Visa copies of parent and student (if student studying in India, passport and visa copy not required) Qualifying marks sheet of student.
10th standard + 12th standard Marks Sheet.
Letter from Indian embassy in proof of NRI status
RP (Residential Permit) for Foreign students.
Demand Draft should be made in dollars in favor of Principal, Siddaganga Institute of Technology payable at Tumakuru
</p>
</div>
<div class="footer">
<h4>#footer</h4>
</div>
</div>
</body>
</html>